{
  "Smtp": {
    "Host": "smtp.office365.com",
    "Port": 587,
    "EnableSsl": true,
    "Username": "ca@asl5.liguria.it",
    "Password": "",
    "UseDefaultCredentials": false,
    "DefaultSender": ""
  },
  "Tracking": {
    "BccAddress": "traccia-pl-lp@asl5.liguria.it"
  },
  "MailBody": {
    "SanitizeHtml": true,
    "GenerateTextAlternative": true,
    "WrapHtmlDocument": true
  },
  "AttachmentSecurity": {
    "MaxAttachmentCount": 10,
    "MaxAttachmentSizeBytes": 5000000,
    "MaxTotalAttachmentSizeBytes": 15000000,
    "AllowedExtensions": [
      ".pdf",
      ".txt",
      ".csv",
      ".doc",
      ".docx",
      ".xls",
      ".xlsx",
      ".zip",
      ".png",
      ".jpg",
      ".jpeg",
      ".gif"
    ],
    "BlockedExtensions": [
      ".exe",
      ".bat",
      ".cmd",
      ".com",
      ".js",
      ".vbs",
      ".ps1",
      ".msi",
      ".scr",
      ".pif"
    ]
  },
  "AuthorizedClients": {
    "AllowedClockSkewSeconds": 300,
    "NonceTtlSeconds": 300,
    "Clients": [
      {
        "ClientId": "SET_IN_ENV_OR_ENV_FILE",
        "ApiKey": "",
        "HmacSecret": "",
        "Enabled": false,
        "MaxRequestsPerMinute": 60,
        "AllowedFromAddresses": [],
        "AllowedRecipientDomains": []
      }
    ]
  },
  "FileLogging": {
    "Enabled": true,
    "DirectoryPath": "c:/temp/topmail-logs",
    "FileNamePrefix": "topmail",
    "FileNameDateFormat": "yyyyMMdd",
    "MinimumLevel": "Information"
  },
  "logFile": "TUTTO",
  "AllowedHosts": "*",
  "AzureAd": {
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": ""
  }
}
